{
  "name": "niem-toolbox",
  "version": "1.0-alpha2",
  "description": "A collection of utilities to support NIEM model management work and to provide a working demo of NIEM API 2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "build:gh-pages": "nuxt build --preset github_pages",
    "deploy": "gh-pages -d .output/public -o niem -t true",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "serve": "npx serve .output/public ",
    "stage": "gh-pages -d .output/public -o cdm -t true"
  },
  "dependencies": {
    "@iconify-json/bi": "^1.2.1",
    "@iconify-json/gravity-ui": "^1.2.2",
    "@iconify-json/heroicons": "^1.2.1",
    "@iconify-json/hugeicons": "^1.2.1",
    "@iconify-json/material-symbols": "^1.2.5",
    "@iconify-json/material-symbols-light": "^1.2.5",
    "@iconify-json/mdi": "^1.2.1",
    "@iconify-json/octicon": "^1.2.1",
    "@iconify-json/ph": "^1.2.1",
    "@iconify-json/simple-icons": "^1.2.11",
    "@iconify-json/tabler": "^1.2.7",
    "@iconify/tailwind": "^1.1.3",
    "@nuxt/content": "^2.13.4",
    "@nuxt/ui": "^3.0.0-alpha.7",
    "@vueuse/core": "^11.1.0",
    "@vueuse/nuxt": "^11.1.0",
    "file-saver": "^2.0.5",
    "nuxt": "^3.13.2",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "@pinia/nuxt": "^0.5.5",
    "@types/file-saver": "^2.0.7",
    "@vite-pwa/nuxt": "^0.10.5",
    "gh-pages": "^6.2.0",
    "sass-embedded": "^1.80.4"
  }
}
